body {
    background-color: rgb(245, 255, 235);
}

/* navbar  */
/* navbar  */
/* navbar  */
/* navbar  */


.nav_pos {
    position: fixed;
    background-color: white;
    z-index: 99;
}

.logo_img {
    width: 18rem;
    margin: 5%;
}

.left_nav {
    margin-left: 25%;
}

.nav-link {
    font-family: Arial, Helvetica, sans-serif
}

.cart {
    color: orange;
    margin-right: 5rem;


}


#navbarManage {
    background-color: rgb(192, 231, 250);
    position: static;

    transition: 2s;

}

#navbarManage.scrolled {
    background-color: white;
    position: fixed;
    top: 0;
    animation-name: animate;
    animation-duration: 0.5s;

}

@keyframes animate {
    from {
        top: -30px;

    }

    to {
        top: 0;

    }
}

@media only screen and (max-width: 600px) {

    .cart {
        margin-right: 2rem;

    }

    .left_nav {
        margin-left: 0%;
    }




}

.nav-link::after {
    content: '';
    width: 0%;
    height: 4px;
    background: orange;
    display: block;
    margin: auto;
    transition: 0.6s ease-in-out;

}

.nav-link:hover::after {
    width: 100%;

}















/* header  */
/* header  */
/* header  */




/* three cards images */


.img1 {
    background-image: url("../../Images/m1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 500px;


}


.img2 {
    background-image: url("../../Images/m2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 500px;



}

.img3 {
    background-image: url("../../Images/m3.jpg");
    width: 100%;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;



}





.i {
    position: relative;
    padding: 0;
    width: 350px;
    display: block;
    cursor: pointer;
    overflow: hidden;
}


.content {
    opacity: 0;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 65px;
    left: 0;
    background-color: rgba(200, 200, 200, 0.5);
    width: 350px;
    height: 300px;
    -webkit-transition: all 400ms ease-out;
    -moz-transition: all 400ms ease-out;
    -o-transition: all 400ms ease-out;
    -ms-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
    text-align: center;
}

.content .z u {
    color: black;
}

.i .content:hover {
    opacity: 1;
}


.i .content .z {
    height: 0;
    opacity: 1;
    transition-delay: 0s;
    transition-duration: 0.7s;
}

.i .content:hover .z {
    opacity: 1;
    transform: translateY(250px);
    -webkit-transform: translateY(250px);
}




@media only screen and (max-width: 600px) {

    .img1 {
        height: 280px;
        width: 100%;
        background-position: center;

    }

    .img2 {
        height: 280px;
        width: 100%;
        background-position: center;

    }

    .img3 {
        height: 280px;
        width: 100%;
        background-position: center;


    }

    .content,
    .z {
        display: none;
    }


}

















/* womens components ************************** */

.text {
    color: orange;
    font-family: "Clicker Script", cursive;
    font-size: 50px;
    line-height: 1.2;
    font-weight: 400;
    margin-bottom: 10px;
}

.womensimg {
    width: 100%;
    height: 500px;
    margin-left: 10%;
}



.shadow {
    margin-left: 30%;
    position: absolute;
    width: 30rem;
    height: 220px;
    border-radius: 50%;
    background-color: #b4cefc;
    filter: blur(90px);
    z-index: -5;

}

@media only screen and (max-width: 600px) {
    .shadow {
        display: none;
    }

}








/* CountDown timer ************ */
/* BAG DEAL components ************************* */

.bagimg {
    background-image: url("../../Images/time-bg.jpg");

    height: 550px;
    padding: 8%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

@media only screen and (max-width: 600px) {
    .bagimg {
        height: 560px;
        background-position: center;

    }
}













/* MENScomp************************  */

.mensimg {
    width: 90%;
    height: 450px;
    background-position: center;
    background-size: cover;


}

@media only screen and (max-width: 600px) {
    .mensimg {
        width: 80%;
        height: 450px;
        margin-left: 10%;
        margin-top: 10%;
    }

    .womensimg {
        width: 80%;
        height: 450px;
        margin-left: 10%;
        margin-top: 10%;

    }
}



/* TRend comonents   */

.trendimg {
    padding-top: 12%;
    padding-bottom: 15%;
    background-image: url("../../Images/trend.jpg");
    width: 100%;
    height: 550px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}



.trend-text h1 {
    font-size: 80px;
    margin-left: 18%;
}

.trend-text h2 {
    font-size: 70px;
    margin-left: 8%;
    color: black;
}

.trend-text h3 {
    font-size: 30px;
    margin-left: 14%;
    letter-spacing: 10px;
    color: rgb(119, 119, 119);
}





@media only screen and (max-width: 600px) {

    .trendimg {
        width: 93%;
        margin: 0 0 0 4%;
        padding: 0;      
    }

    .trend-text {
        margin-top: 45%;
        padding: 0;

    }

    .trend-text h1 {
        font-size: 50px;
        font-weight: bold;
        text-align: center;
    }

    .trend-text h2 {
        font-size: 50px;
        text-align: center;
    }

    .trend-text h3 {
        text-align: center;
        font-size: 30px;
    }

}



/* ###################################################################### */

/* Testmonials section  */
/* Testmonials with slider  */



.card-test {
    margin: auto;
    margin-top: 8%;
    position: relative;
    width: 50%;
    height: 75%;
    background-color: #aad4f8;
}

.test-body {
    margin-top: 8%;
}

.test-img {
    height: 8rem;
    width: 8rem;
    border-radius: 4rem;
    overflow: hidden;
    position: absolute;
    top: -145px;
    left: 37%;

}




@media only screen and (max-width: 600px) {
    .card-test {
        margin: auto;
        margin-top: 20%;
        position: relative;
        width: 80%;
        height: 85%;
        background-color: #c4e0f9;
    }

    .test-body {
        margin-top: 18%;
    }

    .test-img {
        height: 8rem;
        width: 8rem;
        border-radius: 4rem;
        overflow: hidden;
        position: absolute;
        top: -135px;
        left: 24%;
    }
}





/* ############################ */

/* footer section  */

.footer_cont {
    margin-top: 8%;
    background-color: #1d2022;
}



.footer_col {
    margin-top: 20%;
    display: grid;

}

.footer_col h4 {

    margin-top: 5%;
    color: rgb(255, 189, 68);
}

.footer_col ul {
    list-style-type: none;

}

.footer_col a {
    list-style: none;
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 5px;
}

.footer-fa i {
    color: orange;
}

.footer-fa i:hover {
    color: rgb(252, 213, 133);
}



@media only screen and (max-width: 600px) {
    .footer_col {
        margin-top: 1%;
        margin-left: 30%;
    }

    .footer_col {
        margin-top: 2%;
        display: grid;

    }
}





/* nav Women components  */

.morebtn {
    float: right;
    margin-right: 5%;
    margin-top: 5%;
    background-color: orange;
    font-size: 15px;
}

@media only screen and (max-width: 600px) {
    .morebtn {
        margin-right: 25%;
    }
}


